<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="15dp"
    >

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="15"
        android:hint="Enter Password"
        app:layout_constraintTop_toBottomOf="@id/alertDescription"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minWidth="120dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:backgroundTint="?attr/colorOnPrimary"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <Button
        android:id="@+id/yesbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:minWidth="120dp"
        android:text="Set"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnPrimary"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@+id/cancelbtn"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <TextView
        android:id="@+id/textAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Set New Password "
        android:textColor="?attr/colorOnSecondary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/alertDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/password_create"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAlert" />
</androidx.constraintlayout.widget.ConstraintLayout>